<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZIMMER| MITBEWOHNER | WOHNUNG | HAUS | MIETER</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
	
</head>
<body>
	<header id="header">
		<div class="logo">
			<a href="index-2.html"><i class="fas fa-home"></i>Rentster</a>
		</div>
		<!--<div class="side-nav-bar" onclick="myFunction(this)">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>-->
		<div class="option-bar">
			<div class="social-icon">
			<ul>
				<li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fab fa-google-play"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fab fa-apple"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fab fa-amazon"></i></a></li>
			</ul>
		</div>
		<div class="lang">
			<button class="btn" onclick="myFunction()">Deutsch<i class="fas fa-caret-down"></i></button>
			<div id="mydropdown" class="dropdown">
				<ul>
					<li><a href="https://www.roomster.com/login?r=0000c4bf">English(UK)</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4bf">Italy</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4bf">Spanish</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4bf">Deutsch</a></li>
				</ul>
			</div>
		</div>
		<a class="facebook-login" href="https://www.roomster.com/login?r=0000c4bf"><i class="fab fa-facebook-f"></i><span>Mit Facebook anmelden</span></a>
		<a class="help" href="https://www.roomster.com/login?r=0000c4bf">Hilfe<i class="fas fa-question-circle"></i></a>
		</div>
	</header>

	<div class="heading-content">
		<h1>Konzentriere dich auf das <span>Wesentliche</span> und <span>spare</span>bei Mietkosten.</h1>
		<div class="nav">
			<p>  Ich suche:</p>
			<ul>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fa fa-home"></i>Zimmer</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fa fa-user"></i>Mitbewohner</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fa fa-home"></i>Wohnung</a></li>                                    
                                    <li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fa fa-bed"></i>Mieter</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="far fa-building"></i>Studio</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fa fa-home"></i>Haus</a></li>
			</ul>
			<a href="#mid-content"><i class="fas fa-angle-down"></i></a>
		</div>
	</div>

	<div id="mid-content">
		<div class="container">
			<div class="content">
			<i class="fas fa-users"></i>
			<h3>Tolle Menschen kennenlernen</h3>
			<p>Vernetze dich über das Postfach von Rentster und Social Connect mit anderen Nutzern.</p>
		</div>
		<div class="content">
			<i class="fas fa-home"></i>			
			<h3>Ein Zuhause finden</h3>
			<p>Durchstöbere Angebote in 192 Ländern und 18 Sprachen.</p>
		</div>
		<div class="content">
			<i class="fas fa-subway"></i>
			<h3>Haustiere</h3>
			<p>Verwende Suchfilter, um Wohnraum und Menschen zu finden, die tierfreundlich sind.</p>
		</div>
		<a class="more" href="https://www.roomster.com/login?r=0000c4bf">Mehr Infos zu Rentster</a>
		</div>
	</div>

	<div class="bottom-content">
		<div class="container">
			<div class="content2">
				<h2 class="first-heading"><a href="https://www.roomster.com/login?r=0000c4bf">Listen Sie Ihren Raum</a></h2>
				<p>Verdienen Sie Geld, indem Sie Ihre freien Raum vermietet. Finanzierung Ihrer Träume!</p>
			</div>
			<div class="content2">
				<h2 class="second-heading"><a href="https://www.roomster.com/login?r=0000c4bf">Rentster Social Connect</a></h2>
				<p>Eine Verbindung mit Allen Mietservice Mitgliedern Ihres bevorzugtes soziales Netzwerk.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="logo2">
			<a href="https://www.roomster.com/login?r=0000c4bf"><i class="fas fa-home"></i>Rentster</a>
		</div>
		<div class="footer-nav">
			<div class="left-nav">
				<div class="usual-nav">
					<ul>
                                <li><a href="https://www.roomster.com/login?r=0000c4bf">Presse</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000c4bf">Rentster Team</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000c4bf">Kontaktiere Uns</a></li>
					</ul>
				</div>
				<div class="social-nav">
					<ul>
						<li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bf"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="right-nav">
				<ul>
                            <li><a href="https://www.roomster.com/login?r=0000c4bf">Postfach</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bf">Megafon</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bf">Lesezeichen</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bf">24h Kundenservice</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bf">Einstellungen</a></li>
				</ul>
				<ul>
                            <li><a href="https://www.roomster.com/login?r=0000c4bf">Tutorial</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bf">Hilfe-Center</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bf">FAQ</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bf">Antidiskriminierung</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bf">Partnerprogramm</a></li>
				</ul>
			</div>
		</div>
		<a class="copyright" href="https://www.roomster.com/login?r=0000c4bf">Rentster © 2018 </a>
		<a class="terms" href="https://www.roomster.com/login?r=0000c4bf">Nutzungsbedingungen</a>
		<a class="policy" href="https://www.roomster.com/login?r=0000c4bf">Datenschutzrichtlinie</a>
		</div>
	</footer>








	<script>
		function myFunction() {
		    document.getElementById("mydropdown").classList.toggle("show");
		}

		window.onclick = function(event) {
		  if (!event.target.matches('.btn')) {

		    var dropdowns = document.getElementsByClassName("dropdown");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}
	</script>

</body>
</html>